# flais-auth-forward-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
examples/: k8s-app.yml  k8s-traefik-forward-auth.yml
examples/kustomize/base/: deployment.yaml  ingress-route.yaml  kustomization.yaml  middleware.yaml  oauthclient.yaml  service.yaml
kustomize/base/: deployment.yaml  ingress-route.yaml  kustomization.yaml  middleware.yaml  namespace.yaml  oauthclient.yaml  service.yaml
kustomize/overlays/flais-auth-forward-simple-test/: deployment.yaml  ingress-route.yaml  kustomization.yaml  middleware.yaml  oauthclient.yaml
kustomize/overlays/viken-no-fint-flyt-alpha/: ingress-route.yaml  kustomization.yaml  middleware.yaml  oauthclient.yaml
kustomize/overlays/viken-no/alpha/: deployment.yaml  ingress-route.yaml  kustomization.yaml  middleware.yaml  oauthclient.yaml
kustomize/overlays/viken-no/beta/: deployment.yaml  ingress-route.yaml  middleware.yaml  oauthclient.yaml
kustomize/overlays/viken-test/alpha/: kustomization.yaml  middleware.yaml
kustomize/overlays/vlfk-no/alpha/: deployment.yaml  ingress-route.yaml  middleware.yaml  oauthclient.yaml
kustomize/overlays/vlfk-no/api/: deployment.yaml  ingress-route.yaml  kustomization.yaml  middleware.yaml  oauthclient.yaml
kustomize/overlays/vlfk-no/beta/: deployment.yaml  ingress-route.yaml  middleware.yaml  oauthclient.yaml
src/main/java/no/fintlabs/: ApplicationConfiguration.java  AuthController.java  CookieService.java  FlaisAuthenticationServiceApplication.java  Headers.java  Jwk.java  JwkRepository.java  Key.java  LoggedOutController.java  MissingAuthentication.java  OicdConfiguration.java  OicdService.java  PkceUtil.java  RedditConfig.java  SecurityConfig.java  Session.java  SessionRepository.java  Token.java  TrailingSlashRedirectFilter.java  WebClientConfig.java  WellKnownConfiguration.java
src/main/java/no/fintlabs/controller/: AuthController.java  FetchTokenError.java  GlobalExceptionHandler.java  Headers.java  LoggedOutController.java  MissingAuthentication.java  MissingAuthenticationCookie.java  MissingSession.java  TokenRefreshError.java  UiController.java
src/main/java/no/fintlabs/oidc/: CodeVerifierCache.java  InvalidState.java  Jwk.java  Key.java  OidcConfiguration.java  OidcRequestFactory.java  OidcService.java  PkceUtil.java  Token.java  UnableToVerifyTokenSignature.java  WebClientConfig.java  WellKnownConfiguration.java
src/main/java/no/fintlabs/session/: ClaimNotFoundException.java  ConcurrentHashMapSessionRepository.java  CookieService.java  InMemorySessionRepository.java  Session.java  SessionNotFoundException.java  SessionRepository.java  SessionService.java
src/main/resources/: application.yaml
src/main/resources/templates/: error.html  index.html  layout.html  logged-out.html
src/test/groovy/no/fintlabs/: AuthControllerSpec.groovy  TokenFactory.java
src/test/groovy/no/fintlabs/oidc/: OidcRequestFactorySpec.groovy  OidcServiceSpec.groovy
src/test/groovy/no/fintlabs/session/: SessionServiceSpec.groovy
src/test/java/no/fintlabs/: AuthControllerTests.java  FlaisAuthenticationServiceApplicationTests.java  TokenFactory.java
src/test/resources/: jwk.json  token.json  well-known.json
